SKIP_PREFLIGHT_CHECK=true               # Run React Frontend without certain checks"

##########################################################################
#
# REACT_APP_API_GATEWAY is the base url to connect to the remote instance.
# This can be for example: "localhost" or "https://mlreef.com"
#
# If you want to use your local environment just activate the REACT_APP_API_GATEWAY 
# as well as the vars that contain the ports and re-run the frontend with "npm start".
#
##########################################################################

#REACT_APP_API_GATEWAY=http://localhost
#REACT_APP_GITLAB_PORT=10080
#REACT_APP_BUILD_TIMEOUT=18000
#REACT_APP_POLL_TIMEOUT=10000
